<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laguna Pai</title>
    </head>

    <body>
        <header>
            <img src="Foto.jpg" width="650" height="550" alt="Laguna Pai - Vamos con Fé">
            <p>Vídeo de Youtube</p>
            <h1>Laguna Pai feat MC Bomgo - Vamos con Fé</h1>
            <p>Uma cançao que você não pode deixar de ouvir!!</p>
        </header>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y_Fk9Xki-b8" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Letra:</h2>
        <p>Las rimas salen solas</p>
        <p>Sale el sol, llegan las olas</p>
        <p>Las rimas salen solas</p>
        <p>Sale el sol, llegan</p>
        <p>Dormimos sobre pasto</p>
        <p>Dormimos sobre paja</p>
        <p>Aquí, las manos se sudan, la vida se trabaja</p>
        <p>Somos tercermundistas</p>
        <p>Seamos realistas</p>
        <p>No hay sitio pa' clasismo</p>
        <p>No hay tiempo pa' racistas</p>
        <p>Tenemos lo que pocos en el mundo entenderían</p>
        <p>Sentido del humor que se hereda de familia</p>
        <p>Somos bastante' y nos juntamo' en la cocina</p>
        <p>Si hay algo que sabemos es de chacota y comida</p>
        <p>En nuestra historia hay una herida de conquista</p>
        <p>Por eso en nuestras calles tantos huecos en la pista</p>
        <p>Aquí la gente se cae y luego se ríe</p>
        <p>Aquí los perros ladran porque ellos también son libres</p>
        <p>Y vamos bien, no vamos a parar</p>
        <p>La luz que nos alumbra nunca se va a apagar</p>
        <p>Vamos con fe, remando hasta el final</p>
        <p>La luz que nos alumbra nunca se va a apagar</p>
        <p>Ven, tú también, no vamos a parar</p>
        <p>La luz que nos alumbra nunca se va a apagar</p>
        <p>Vamos con fe, remando hasta el final</p>
        <p>La luz que nos alumbra allá</p>
        <p>Agora eu começo pra você, começo a relatar</p>
        <p>Deixo passar o tempo desapercebido</p>
        <p>Porque eu tinha algo que falar</p>
        <p>Logicamente bem consciente</p>
        <p>Muitas vezes a gente pensa que é demente</p>
        <p>Mas eu só continuo avançando</p>
        <p>Porque eu sou um ser humano procedente</p>
        <p>Consequente com tudo isso foi conhecer</p>
        <p>E depois ter colar e trincar</p>
        <p>Representar com a rima, gravar e depois mostrar</p>
        <p>Que a gente até poderia criar</p>
        <p>Uma nova ideologia de repente, tendência não é comédia</p>
        <p>Nada de aparência</p>
        <p>Porque por mais que eu seja escurinho</p>
        <p>Pra você eu brindo toda transparência</p>
        <p>Qual é a clarência de tudo isso?</p>
        <p>Qual seria o sentido de não falar?</p>
        <p>Ter guardado na minha garganta</p>
        <p>Nós somos do Brasil mas estamos no Peru para mesclar</p>
        <p>Mostrar e falar que a música</p>
        <p>É reta bela e eu falo assim</p>
        <p>Falando do meu país pra todo mundo, pra quem quiser, logicamente ouvir</p>
        <p>Ven, tú también, no vamos a parar</p>
        <p>La luz que nos alumbra nunca se va a apagar</p>
        <p>Ven, tú también, remando hasta el final</p>
        <p>La luz que nos alumbra nunca se va a apagar</p>
        <p>Vamos con fe, buscando la verdad</p>
        <p>La luz que nos alumbra nunca se va a apagar</p>
        <p>Vamos con fe, remando hasta el final</p>
        <p>La luz que nos alumbra, alumbra de verdad</p>
        <p>No importan las naciones</p>
        <p>No importan las fronteras</p>
        <p>Distintas las banderas</p>
        <p>Pero es la misma tierra</p>
        <p>Mirando hacia las luces que aumentan las respuestas</p>
        <p>Dejando el ego a un lado</p>
        <p>La voluntad aumenta</p>
        <p>La misma sangre</p>
        <p>Las mismas penas</p>
        <p>El mismo hambre</p>
        <p>La misma espera</p>
        <p>Son gobernantes</p>
        <p>Son marionetas</p>
        <p>Las corporaciones, oye, los manejan</p>
        <p>Estos excesos</p>
        <p>Todo este ruido</p>
        <p>Estas necesidades y todos estos líos</p>
        <p>No son nuestra escencia</p>
        <p>Esto no estaba escrito</p>
        <p>No lleves carga ajena</p>
        <p>Mantén tu cuerpo erguido</p>
        <p>Aqui é Mercosul e nego continua</p>
        <p>Logicamente suando</p>
        <p>Fazendo música para estar crescendo espiritualmente</p>
        <p>E também brindando uma experiência musical</p>
        <p>Uma experiência que veio do outro lado é normal</p>
        <p>Porque se você não assimila você seria totalmente anormal</p>
        <p>Inusual seria você ver colar e poder também desfrutar</p>
        <p>Da música que o Mc Bomgo está fazendo com laguna pai</p>
        <p>Essa é toda verdade</p>
        <p>Português ou espanhol o idioma é somente, totalmente, um detalhe</p>
        <p>Porque você já está careca de saber</p>
        <p>Que se não for real vagabundo assim não vale</p>


        <p>Espero que tenhas gostado!!</p>

    </body>

</html>